
---------------------------------------------------- ----------
---------------------------------------------------- ----------
* The Three-Phase Contribution Review
https://sage.thesharps.us/2014/09/01/the-gentle-art-of-patch-review/

Sarah Sharp--
Instead of putting off reviewing first-time contributions and thoroughly reviewing everything 
in the contribution at once, I propose a three-phase review process for maintainers:

    1. Is the idea behind the contribution sound?
    2. Is the contribution architected correctly?
    3. Is the contribution polished?

You can compare these contribution review phases to the phases of building a new house or taking on a remodeling project.  The first phase is a simple yes or no on the architectural diagram, the big idea of the contribution.  The second phase is getting all the structural issues correct and making sure the plumbing and electrical all connect properly.  The third phase is making everything polished, sanding off the rough corners, and slapping on a coat of paint to match whatever color the bike shed is currently painted.


=> idea, arch, polish (iap)

---------------------------------------------------- ----------
---------------------------------------------------- ----------
